{
	"Scene": {
		"Components": {
			"Environment": {
				"FogColor": {
					"b": 1.0,
					"g": 1.0,
					"r": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "car_body",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0092,
							"y": 0.0428,
							"z": 0.6937
						},
						"Rotation": {
							"x": 1.5708,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/car_body.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "car_wheel_axis_rear",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0074,
							"y": -0.2427,
							"z": -1.4136
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/car_wheel_axis_rear.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "wheel_2",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.8518,
							"y": -0.2403,
							"z": -1.4206
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/wheel_2.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "wheel_1",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.8518,
							"y": -0.2403,
							"z": 1.5031
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/wheel_2.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "wheel_0",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.8683,
							"y": -0.2403,
							"z": 1.5031
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/wheel_0.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "wheel_3",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.8683,
							"y": -0.2403,
							"z": -1.4206
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/wheel_0.geo"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "thrust",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0,
							"y": -0.24,
							"z": 1.5
						}
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "col_shape",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0055,
							"y": 0.7122,
							"z": -0.5403
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/col_shape.geo"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "col_shape",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.7953,
							"y": 0.0034,
							"z": -1.4939
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/col_shape-0000.geo"
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "col_shape",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.755,
							"y": 0.0034,
							"z": -1.4939
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/col_shape-0001.geo"
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "col_shape",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0055,
							"y": 0.0034,
							"z": -2.3175
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/col_shape-0002.geo"
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "col_shape",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0055,
							"y": -0.1574,
							"z": -0.0194
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/col_shape-0003.geo"
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "col_shape",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0055,
							"y": 0.0034,
							"z": 1.4942
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/col_shape-0004.geo"
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "col_shape",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0055,
							"y": 1.143,
							"z": -0.051
						}
					},
					"Object": {
						"Geometry": "assets/car_big_wheeler/col_shape-0005.geo"
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 2,
				"Parent": 1
			},
			"Link": {
				"Node": 3,
				"Parent": 1
			},
			"Link": {
				"Node": 4,
				"Parent": 1
			},
			"Link": {
				"Node": 5,
				"Parent": 1
			},
			"Link": {
				"Node": 6,
				"Parent": 1
			},
			"Link": {
				"Node": 7,
				"Parent": 1
			},
			"Link": {
				"Node": 8,
				"Parent": 1
			},
			"Link": {
				"Node": 9,
				"Parent": 1
			},
			"Link": {
				"Node": 10,
				"Parent": 1
			},
			"Link": {
				"Node": 11,
				"Parent": 1
			},
			"Link": {
				"Node": 12,
				"Parent": 1
			},
			"Link": {
				"Node": 13,
				"Parent": 1
			},
			"Link": {
				"Node": 14,
				"Parent": 1
			}
		},
		"Skeletons": {},
		"State": {}
	}
}